{
  "name": "Vim what?",
  "description": "Lookup of nifty vim commands",
  "version": "0.9.0",
  "manifest_version": 3,
  "options_page": "options.html",

  "action": {
    "default_icon": "images/vim-what128.png",
    "default_popup": "popup.html",
    "default_title": "Vim what?"
  },

  "permissions": ["storage"],

  "icons": {
    "16": "images/vim-what16.png",
    "48": "images/vim-what48.png",
    "128": "images/vim-what128.png"
  }
}
